# VoxycHistory

./: LICENSE  Q  README.md  SNAP
app/: LuaProgram.cpp  LuaProgram.h  VoxycApp.cpp  VoxycApp.h  main.cpp  main.h
docs/: Scripting Guide.txt  User Guide.txt
editor/: Editor.cpp  Editor.cpp___jb_old___  Editor.h  Editor2.cpp  Editor2.h  EditorOld.cpp  EditorOld.h  ModelEditor.cpp  ModelEditor.h  OrthoEditor.cpp  OrthoEditor.cpp___jb_old___  OrthoEditor.h
engine/: AndroidAudio.cpp  AndroidAudio.h  Audio.cpp  Audio.h  Batch.cpp  Batch.h  Batcher.cpp  Batcher.h  Billboarder.cpp  Billboarder.h  Camera.cpp  Camera.h  Common.h  Controls2.cpp  Controls2.h  CustomTris.cpp  CustomTris.h  DDLUtils.cpp  DDLUtils.hpp  (+72 more)
platform/android/Voxyc/app/: .gitignore  CMakeLists.txt  build.gradle
platform/android/Voxyc/app/release/: output.json
platform/android/Voxyc/app/src/androidTest/java/com/voxyc/voxyc/: ExampleInstrumentedTest.java
platform/android/Voxyc/app/src/main/: AndroidManifest.xml
platform/android/Voxyc/app/src/main/cpp/: android.cpp  android.h  javagl.cpp  javagl.h  native-lib.cpp
platform/android/Voxyc/app/src/main/java/com/voxyc/voxyc/: AttrList.java  Attribute.java  BaseNode.java  CustomRenderer.java  CustomRendererES20.java  CustomSurfaceView.java  DDLUtils.java  HelloJni.java  LozowareOCListener.java  Node.java  RespondToNode.java  TileMap3D.java
platform/android/Voxyc/app/src/main/res/layout/: activity_main.xml
platform/android/Voxyc/app/src/main/res/values/: strings.xml
platform/android/Voxyc/app/src/test/java/com/voxyc/voxyc/: ExampleUnitTest.java
(+118 files in other folders)
